{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 500,
			"height": 160,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "shaded",
					"translation": [
						233.8154296875,
						-80.88753509521484
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.805,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Shaded Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-33.3939208984375,
								-55.093448638916016
							],
							"in": [
								-56.81378173828125,
								-44.02674102783203
							],
							"out": [
								-9.97406005859375,
								-66.16015625
							]
						},
						{
							"pointType": 1,
							"translation": [
								63.903472900390625,
								-56.69114303588867
							],
							"in": [
								50.373199462890625,
								-63.51512145996094
							],
							"out": [
								77.43374633789062,
								-49.867164611816406
							]
						},
						{
							"pointType": 1,
							"translation": [
								72.19717407226562,
								-39.39166259765625
							],
							"in": [
								55.76141357421875,
								-49.713356018066406
							],
							"out": [
								88.6329345703125,
								-29.069969177246094
							]
						},
						{
							"pointType": 1,
							"translation": [
								82.56436157226562,
								-17.942184448242188
							],
							"in": [
								74.44326782226562,
								-29.664073944091797
							],
							"out": [
								90.68545532226562,
								-6.220298767089844
							]
						},
						{
							"pointType": 1,
							"translation": [
								82.56436157226562,
								7.81268310546875
							],
							"in": [
								107.328857421875,
								-5.5316619873046875
							],
							"out": [
								57.79986572265625,
								21.157028198242188
							]
						},
						{
							"pointType": 1,
							"translation": [
								82.56436157226562,
								35.58753204345703
							],
							"in": [
								101.79971313476562,
								27.909027099609375
							],
							"out": [
								63.329010009765625,
								43.26603698730469
							]
						},
						{
							"pointType": 1,
							"translation": [
								59.0654296875,
								62.911460876464844
							],
							"in": [
								45.316253662109375,
								48.338531494140625
							],
							"out": [
								72.81460571289062,
								77.48438262939453
							]
						},
						{
							"pointType": 1,
							"translation": [
								-36.837738037109375,
								62.11853790283203
							],
							"in": [
								-26.57861328125,
								77.30297088623047
							],
							"out": [
								-47.09686279296875,
								46.934120178222656
							]
						},
						{
							"pointType": 1,
							"translation": [
								-63.73687744140625,
								40.13251495361328
							],
							"in": [
								-58.5467529296875,
								47.402687072753906
							],
							"out": [
								-68.927001953125,
								32.862342834472656
							]
						},
						{
							"pointType": 1,
							"translation": [
								-63.73687744140625,
								16.39763641357422
							],
							"in": [
								-42.787353515625,
								22.347557067871094
							],
							"out": [
								-84.6864013671875,
								10.447715759277344
							]
						},
						{
							"pointType": 1,
							"translation": [
								-63.73687744140625,
								-9.862220764160156
							],
							"in": [
								-59.59539794921875,
								-3.1183547973632812
							],
							"out": [
								-67.87835693359375,
								-16.606090545654297
							]
						},
						{
							"pointType": 1,
							"translation": [
								-54.751983642578125,
								-30.19482421875
							],
							"in": [
								-69.13943481445312,
								-20.543373107910156
							],
							"out": [
								-40.364532470703125,
								-39.846275329589844
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"numColorStops": 3,
					"colorStops": [
						1,
						1,
						1,
						1,
						0,
						1,
						1,
						1,
						0.9972647428512573,
						0.0068381913006305695,
						1,
						1,
						1,
						0.6000000238418579,
						1
					],
					"start": [
						14.810104370117188,
						-0.6189193725585938
					],
					"end": [
						301.09735107421875,
						-6.254997253417969
					],
					"secondaryRadiusScale": 1,
					"fillRule": 1,
					"type": "radialGradientFill"
				}
			],
			"animations": [
				{
					"name": "close",
					"fps": 60,
					"duration": 0.3333333333333333,
					"isLooping": false,
					"keyed": [
						{
							"component": 2,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-188.25631713867188,
											99.28494262695312,
											-211.67617797851562,
											110.35165405273438,
											-164.83645629882812,
											88.21823120117188,
											225.371337890625,
											97.687255859375,
											211.841064453125,
											90.86328125,
											238.901611328125,
											104.51123046875,
											233.6650390625,
											114.98674011230469,
											217.22927856445312,
											104.6650390625,
											250.10079956054688,
											125.30844116210938,
											244.0322265625,
											136.43618774414062,
											235.9111328125,
											124.71432495117188,
											252.1533203125,
											148.1580810546875,
											244.0322265625,
											162.1910400390625,
											268.7967224121094,
											148.84671020507812,
											219.26773071289062,
											175.535400390625,
											244.0322265625,
											189.96588134765625,
											263.267578125,
											182.28738403320312,
											224.796875,
											197.6444091796875,
											220.53329467773438,
											217.28976440429688,
											206.78411865234375,
											202.71688842773438,
											234.282470703125,
											231.86270141601562,
											-191.70013427734375,
											216.49685668945312,
											-181.44100952148438,
											231.6812744140625,
											-201.95925903320312,
											201.3125,
											-218.59927368164062,
											194.5108642578125,
											-213.40914916992188,
											201.78106689453125,
											-223.78939819335938,
											187.24069213867188,
											-218.59927368164062,
											170.7760009765625,
											-197.64974975585938,
											176.72592163085938,
											-239.54879760742188,
											164.82608032226562,
											-218.59927368164062,
											144.51614379882812,
											-214.45779418945312,
											151.260009765625,
											-222.74075317382812,
											137.77227783203125,
											-209.6143798828125,
											124.18356323242188,
											-224.0018310546875,
											133.83499145507812,
											-195.2269287109375,
											114.53211975097656
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.8010752688172043,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0.8924731182795699,
										"cubicY2": 0.5672043010752688,
										"value": [
											-18.778533935546875,
											-55.608680725097656,
											-42.198394775390625,
											-44.541969299316406,
											4.641326904296875,
											-66.6753921508789,
											56.211151123046875,
											-57.20635223388672,
											42.680877685546875,
											-64.03034210205078,
											69.74142456054688,
											-50.38239288330078,
											64.50485229492188,
											-39.906883239746094,
											48.069091796875,
											-50.22858428955078,
											80.94061279296875,
											-29.585182189941406,
											74.87203979492188,
											-18.457435607910156,
											66.75094604492188,
											-30.179298400878906,
											82.99313354492188,
											-6.735542297363281,
											74.87203979492188,
											7.297416687011719,
											99.63653564453125,
											-6.046913146972656,
											50.1075439453125,
											20.64177703857422,
											74.87203979492188,
											35.07225036621094,
											94.10739135742188,
											27.393753051757812,
											55.636688232421875,
											42.75078582763672,
											51.37310791015625,
											62.3961181640625,
											37.623931884765625,
											47.823265075683594,
											65.12228393554688,
											76.96906280517578,
											-22.22235107421875,
											61.60321044921875,
											-11.963226318359375,
											76.78763580322266,
											-32.481475830078125,
											46.41887664794922,
											-49.121490478515625,
											39.61723327636719,
											-43.931365966796875,
											46.88744354248047,
											-54.311614990234375,
											32.34705352783203,
											-49.121490478515625,
											15.882377624511719,
											-28.171966552734375,
											21.832298278808594,
											-70.07101440429688,
											9.932456970214844,
											-49.121490478515625,
											-10.377479553222656,
											-44.980010986328125,
											-3.6336288452148438,
											-53.262969970703125,
											-17.12134552001953,
											-40.1365966796875,
											-30.710060119628906,
											-54.5240478515625,
											-21.058631896972656,
											-25.7491455078125,
											-40.36150360107422
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.3333333333333333,
					"type": "animation"
				},
				{
					"name": "open",
					"fps": 60,
					"duration": 0.3333333333333333,
					"isLooping": false,
					"keyed": [
						{
							"component": 2,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-18.778533935546875,
											-55.608680725097656,
											-42.198394775390625,
											-44.541969299316406,
											4.641326904296875,
											-66.6753921508789,
											56.211151123046875,
											-57.20635223388672,
											42.680877685546875,
											-64.03034210205078,
											69.74142456054688,
											-50.38239288330078,
											64.50485229492188,
											-39.906883239746094,
											48.069091796875,
											-50.22858428955078,
											80.94061279296875,
											-29.585182189941406,
											74.87203979492188,
											-18.457435607910156,
											66.75094604492188,
											-30.179298400878906,
											82.99313354492188,
											-6.735542297363281,
											74.87203979492188,
											7.297416687011719,
											99.63653564453125,
											-6.046913146972656,
											50.1075439453125,
											20.64177703857422,
											74.87203979492188,
											35.07225036621094,
											94.10739135742188,
											27.393753051757812,
											55.636688232421875,
											42.75078582763672,
											51.37310791015625,
											62.3961181640625,
											37.623931884765625,
											47.823265075683594,
											65.12228393554688,
											76.96906280517578,
											-22.22235107421875,
											61.60321044921875,
											-11.963226318359375,
											76.78763580322266,
											-32.481475830078125,
											46.41887664794922,
											-49.121490478515625,
											39.61723327636719,
											-43.931365966796875,
											46.88744354248047,
											-54.311614990234375,
											32.34705352783203,
											-49.121490478515625,
											15.882377624511719,
											-28.171966552734375,
											21.832298278808594,
											-70.07101440429688,
											9.932456970214844,
											-49.121490478515625,
											-10.377479553222656,
											-44.980010986328125,
											-3.6336288452148438,
											-53.262969970703125,
											-17.12134552001953,
											-40.1365966796875,
											-30.710060119628906,
											-54.5240478515625,
											-21.058631896972656,
											-25.7491455078125,
											-40.36150360107422
										]
									},
									{
										"time": 0.08333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7150537634408602,
										"cubicY1": 0.17069892473118287,
										"cubicX2": 0.8387096774193549,
										"cubicY2": 0.668010752688172,
										"value": [
											-32.69157409667969,
											81.20291137695312,
											-56.11143493652344,
											92.26962280273438,
											-9.271713256835938,
											70.13619995117188,
											73.60247802734375,
											79.60523986816406,
											60.07220458984375,
											72.78125,
											87.13275146484375,
											86.42919921875,
											81.89617919921875,
											96.90470886230469,
											65.46041870117188,
											86.5830078125,
											98.33193969726562,
											107.22640991210938,
											92.26336669921875,
											118.35411071777344,
											84.14227294921875,
											106.63229370117188,
											100.38446044921875,
											130.07601928710938,
											92.26336669921875,
											144.10897827148438,
											117.02786254882812,
											130.7646484375,
											67.49887084960938,
											157.453369140625,
											92.26336669921875,
											171.88381958007812,
											111.49871826171875,
											164.20529174804688,
											73.02801513671875,
											179.56234741210938,
											68.76443481445312,
											199.20761108398438,
											55.0152587890625,
											184.63482666015625,
											82.51361083984375,
											213.780517578125,
											-36.13539123535156,
											198.41470336914062,
											-25.876266479492188,
											213.59909057617188,
											-46.39451599121094,
											183.23043823242188,
											-63.03453063964844,
											176.42877197265625,
											-57.84440612792969,
											183.69900512695312,
											-68.22465515136719,
											169.15859985351562,
											-63.03453063964844,
											152.69393920898438,
											-42.08500671386719,
											158.64389038085938,
											-83.98405456542969,
											146.7440185546875,
											-63.03453063964844,
											126.43408966064453,
											-58.89305114746094,
											133.17791748046875,
											-67.17601013183594,
											119.690185546875,
											-54.04963684082031,
											106.10153198242188,
											-68.43708801269531,
											115.75291442871094,
											-39.66218566894531,
											96.45008850097656
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": [
											-52.40171813964844,
											100.91305541992188,
											-75.82157897949219,
											111.97976684570312,
											-28.981857299804688,
											89.84634399414062,
											107.22567749023438,
											99.31538391113281,
											93.69540405273438,
											92.49139404296875,
											120.75595092773438,
											106.13934326171875,
											115.51937866210938,
											116.61485290527344,
											99.0836181640625,
											106.29315185546875,
											131.95513916015625,
											126.93655395507812,
											125.88656616210938,
											138.06427001953125,
											117.76547241210938,
											126.34243774414062,
											134.00765991210938,
											149.78616333007812,
											125.88656616210938,
											163.81912231445312,
											150.65106201171875,
											150.47479248046875,
											101.1220703125,
											177.16351318359375,
											125.88656616210938,
											191.59396362304688,
											145.12191772460938,
											183.91543579101562,
											106.65121459960938,
											199.27249145507812,
											102.38763427734375,
											218.91775512695312,
											88.63845825195312,
											204.344970703125,
											116.13681030273438,
											233.49066162109375,
											-55.84553527832031,
											218.12484741210938,
											-45.58641052246094,
											233.30923461914062,
											-66.10466003417969,
											202.94058227539062,
											-82.74467468261719,
											196.138916015625,
											-77.55455017089844,
											203.40914916992188,
											-87.93479919433594,
											188.86874389648438,
											-82.74467468261719,
											172.40408325195312,
											-61.79515075683594,
											178.35403442382812,
											-103.69419860839844,
											166.45416259765625,
											-82.74467468261719,
											146.14425659179688,
											-78.60319519042969,
											152.8880615234375,
											-86.88615417480469,
											139.40032958984375,
											-73.75978088378906,
											125.81167602539062,
											-88.14723205566406,
											135.46307373046875,
											-59.37232971191406,
											116.16023254394531
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.8602150537634409,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0.8763440860215054,
										"cubicY2": 0.446236559139785,
										"value": [
											-188.25631713867188,
											99.28494262695312,
											-211.67617797851562,
											110.35165405273438,
											-164.83645629882812,
											88.21823120117188,
											225.371337890625,
											97.687255859375,
											211.841064453125,
											90.86328125,
											238.901611328125,
											104.51123046875,
											233.6650390625,
											114.98674011230469,
											217.22927856445312,
											104.6650390625,
											250.10079956054688,
											125.30844116210938,
											244.0322265625,
											136.43618774414062,
											235.9111328125,
											124.71432495117188,
											252.1533203125,
											148.1580810546875,
											244.0322265625,
											162.1910400390625,
											268.7967224121094,
											148.84671020507812,
											219.26773071289062,
											175.535400390625,
											244.0322265625,
											189.96588134765625,
											263.267578125,
											182.28738403320312,
											224.796875,
											197.6444091796875,
											220.53329467773438,
											217.28976440429688,
											206.78411865234375,
											202.71688842773438,
											234.282470703125,
											231.86270141601562,
											-191.70013427734375,
											216.49685668945312,
											-181.44100952148438,
											231.6812744140625,
											-201.95925903320312,
											201.3125,
											-218.59927368164062,
											194.5108642578125,
											-213.40914916992188,
											201.78106689453125,
											-223.78939819335938,
											187.24069213867188,
											-218.59927368164062,
											170.7760009765625,
											-197.64974975585938,
											176.72592163085938,
											-239.54879760742188,
											164.82608032226562,
											-218.59927368164062,
											144.51614379882812,
											-214.45779418945312,
											151.260009765625,
											-222.74075317382812,
											137.77227783203125,
											-209.6143798828125,
											124.18356323242188,
											-224.0018310546875,
											133.83499145507812,
											-195.2269287109375,
											114.53211975097656
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.3333333333333333,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}